ring ring-shm-quic
    format timed
    maxlen 3072
    size 134217728 # 128MB
    backing-file /dev/shm/haproxy-quic

global
    daemon

    # Require zero warnings in configuration file
    zero-warning

    # Ensure core dumps get printed
    set-dumpable

    # Enable experimental directives
    expose-experimental-directives

    trace h3 sink ring-shm-quic
    trace h3 level developer
    trace h3 verbosity minimal
    trace h3 start now
    trace qmux sink ring-shm-quic
    trace qmux level developer
    trace qmux verbosity minimal
    trace qmux start now
    trace quic sink ring-shm-quic
    trace quic level developer
    trace quic start now

    # log to stdout for test purposes
    log stdout len 8192 format raw local0

    # no point going higher really
    maxconn 65535

    # shared cluster secret for stateless tokens
    cluster-secret veryverysecret123

    # limit admin socket access
    stats socket  ${PWD}/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

    # SSL server configuration
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-dh-param-file "${PWD}/ssl/dhparams"

    # SSL client configuration
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

    # Allow slightly higher bufsize, for static content mostly
    tune.bufsize 32768

#---------------------------------------------------------------------
# DNS Resolvers
#---------------------------------------------------------------------

resolvers xlbdns
    parse-resolv-conf
    resolve_retries   3
    timeout resolve  1s
    timeout retry    3s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete    0s

#---------------------------------------------------------------------
# Base proxy defaults
#---------------------------------------------------------------------

defaults defaults-base
    log global

    balance leastconn
    option abortonclose
    option log-separate-errors

    retries 1
    option redispatch
    option allbackups

    option splice-auto
    option tcp-smart-accept
    option tcp-smart-connect

    mode http
    option httplog

    timeout check           5s
    timeout client          5s
    timeout client-fin      5ms
    timeout connect         3s
    timeout http-keep-alive 1s
    timeout http-request    3s
    timeout queue           3s
    timeout server          30s
    timeout server-fin      1s
    timeout tarpit          5s
    timeout tunnel          1h

    # If a route doesn't trigger any match, just return a strict reject
    default_backend br_reject

frontend frontend from defaults-base
    bind       *:8080 tfo
    bind       *:8443 ssl strict-sni crt "${PWD}/ssl/cert.pem" alpn h2,http1.1 allow-0rtt tfo
    bind quic4@*:8443 ssl strict-sni crt "${PWD}/ssl/cert.pem" alpn h3         allow-0rtt shards by-thread

    # Redirect to HTTPS and hint client about QUIC
    http-request redirect scheme https code 308 if !{ ssl_fc }
    http-after-response set-header Alt-Svc 'h3=":443"; ma=3600' if { ssl_fc }

    http-request return status 200 content-type "text/plain" string "Ok"

backend br_reject from defaults-base
    http-request return status 404 content-type "text/plain" string "Not Found"
